[production]
//Webace application settings - change the 'salt' ones to some long random string.
webace.csrfSalt ="Salt Used IN CSRF Protection - Put your own long random string here"
webace.saveSessionPasswordSalt ="Walt used in Save-session passwords - Put your own long random string here"

resources.view[] = 
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.db.adapter="PDO_MYSQL"
resources.db.params.dbname = "webace"
resources.db.params.host = "localhost"
resources.db.params.username = "webace"
resources.db.params.password = "PASSWORD->REPLACE THIS"
resources.db.isDefaultTableAdapter = true

[staging : production]
resources.db.adapter="PDO_MYSQL"
resources.db.params.dbname = "webace"
resources.db.params.host = "localhost"
resources.db.params.username = "webace"
resources.db.params.password = "PASSWORD->REPLACE THIS
resources.db.isDefaultTableAdapter = true

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter="PDO_MYSQL"
resources.db.params.dbname = "webace"
resources.db.params.host = "localhost"
resources.db.params.username = "webace"
resources.db.params.password = "PASSWORD->REPLACE THIS"
resources.db.isDefaultTableAdapter = true


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter="PDO_MYSQL"
resources.db.params.dbname = "webace"
resources.db.params.host = "localhost"
resources.db.params.username = "webace"
resources.db.params.password = "PASSWORD->REPLACE THIS"
resources.db.isDefaultTableAdapter = true
